# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##OT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.jwt.key.private=52fbc61b20e67ddddc4add921217e10be61a23e39d00bef8e67f59147cfb8616
security.jwt.user.generator=AUTH0JWT-BACKEND